<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas</title>
	<style>
		body{
			margin: 0px;
			background-color: #e8ddba;
		}	
		
		h1 {
			font-family: Perpetua;
			padding: 10px;
			color: 	#c25848;

		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #9d1d36;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9
		  min-width:160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		  z-index:1;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown-content a:hover {
		  background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.div1{
		width: 45%;
		float: left;
		margin-left:40px ;
		
				}
		.div2{
			float: right;
			width: 45%;
			margin-right: 40px;
		}
		
		img {
			opacity: 0.5;
			padding-top: 15%;
		}
		img:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html"> Home</a> </li>
		<li><a href="Roma.html"> Roma </a> </li>
		<li><a href="chinesas.html"> China </a> </li>
		<li class="dropdown"><a class="dropbtn" href="#"> japonesa </a>
		<div class="dropdown-content">
			<a href="arma1.html">Arma1</a>
			<a href="arma2.html">Arma2</a>
			<a href="arma3.html">Arma3</a>
		</div> </li>

	</ul>

	<center><h1>Arma branca Japonesa</h1></center>

	<div class="div1"> 
		<center> <h1>Shuriken</h1> </center>
		<p>Os ninjas são guerreiros das sombras que fascinam o mundo repetidamente com sua arte de luta, o ninjutsu. Esses espiões profissionais poderiam usar toda uma parafernália de arremessos ou armas de fogo.</p>
	<p>Entre as muitas armas de tiro dos ninjas, a mais famosa é, sem dúvida, a Shuriken, uma ferramenta de metal que pode ser jogada em oponentes e coberta de veneno. Entre as formas de Shuriken, a estrela é chamada de Shaken. Outra arma ninja eficaz foi o Senbon, um conjunto de agulhas de metal que você pode jogar e injetar veneno! </p>

	<p> As armas dos ninjas foram notavelmente popularizadas pelo mangá Naruto e, mesmo que os ninjas reais não soubessem fazer mágica, elas eram muito eficazes!</p>
	</div>

	<div class="div2">
		<center><img src="img/japao2.jpg" width="350" height="300"></center>
	</div>


		<div class="clearfix"> </div>
<footer>Débora S. França - RM 22725 <br>
	    Ana Carolina - RM 22723</footer>
</body>
</html>