<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas</title>
	<style>
		body{
			margin: 0px;
			background-color: #e8ddba;
		}	
		
		h1 {
			font-family: Perpetua;
			padding: 10px;
			color: 	#c25848;

		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #9d1d36;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9
		  min-width:160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		  z-index:1;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown-content a:hover {
		  background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.div1{
		width: 45%;
		float: left;
		margin-left:40px ;
		
				}
		.div2{
			float: right;
			width: 45%;
			margin-right: 40px;
		}
		
		img {
			opacity: 0.5;
			padding-top: 15%;
		}
		img:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html"> Home</a> </li>
		<li><a href="Roma.html"> Roma </a> </li>
		<li><a href="chinesas.html"> China </a> </li>
		<li class="dropdown"><a class="dropbtn" href="#"> japonesa </a>
		<div class="dropdown-content">
			<a href="arma1.html">Arma1</a>
			<a href="arma2.html">Arma2</a>
			<a href="arma3.html">Arma3</a>
		</div> </li>

	</ul>

	<center><h1>Arma branca Japonesa</h1></center>

	<div class="div1"> 
		<center> <h1>Nunchaku</h1> </center>
		<p>Okinawa é um arquipélago que foi anexado ao Japão em 1879. Nessa ocasião, os habitantes de Okinawa, que realmente não queriam ser invadidos, desenvolveram toda uma gama de armas a partir de suas ferramentas agrárias: kobujutsu. Essas armas foram integradas às artes marciais japonesas e seu manuseio foi chamado de Kobudo.</p>Entre essas armas, a mais famosa é, sem dúvidas, o Nunchaku. Esta arma consiste em dois gravetos conectados por um cordão ou uma corrente que se segura. Agora é usada artisticamente, mas já foi utilizada anteriormente para autodefesa contra as forças armadas japonesas.</p>
	</div>

	<div class="div2">
		<center><img src="img/japao3.jpg" width="350" height="300"></center>
	</div>


		<div class="clearfix"> </div>
<footer>Débora S. França - RM 22725 <br>
	    Ana Carolina - RM 22723</footer>
</body>
</html>