<!DOCTYPE html>
<head>
    <title>Armas Brancas Chinesas</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: 'Cinzel';
            background-color: #e8ddba;
        }
        @font-face {
            font-family: 'Cinzel';
            src: url('Fontes/Cinzel/Cinzel-VariableFont_wght.ttf');
        }
        @font-face {
            font-family: 'LibreBaskerville';
            src: url('Fontes/Libre_Baskerville/LibreBaskerville-Regular.ttf');
        }
        h1{
            font-family: 'Cinzel';
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f7af63;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-family: 'Cinzel';
            font-size: 15px;
            font-weight: bold;
            
        }
        li a {
            display: block;
            color: #f6ffb3;
            text-decoration: none;
            padding: 8px 16px;
        }
        li a:hover {
            background-color: #9d1d36;
        }
        li {
            
            margin-top: 15px;
        }
        
        img  {
            float: left;
            opacity: 0.50;
            display: flex;
        }
        
        img:hover {
            opacity: 1;
        }
        p {
            margin-top: 120px;
            text-align: left;
            margin-right: 20px;
            font-family: 'LibreBaskerville';
            line-height: 25px;
        }
/*        fixar-rodape{
  border-top: 1px solid #333;
  background-color: #333;
  bottom: 0;
  left: 0;
  padding: 2px;
  height: 20px;
  position: fixed;
  width: 100%;
  margin-left: 40%;
}*/
        
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chinesas.html">Chinesas</a></li>
        <li><a href="Roma.html">Romanas</a></li>
        <li><a href="arma1.html"> japonesa - Arma 1</a>
        <li><a href="arma2.html"> japonesa - Arma 2</a>
        <li><a href="arma3.html"> japonesa - Arma 3</a>    
    </ul>
    <div style="margin-left:15%;padding: 1px 16px;background-color: #9d1d36;font-family: 'Cinzel';color: #f6ffb3;">
    <h1>Armas Brancas Chinesas</h1>
   </div>
   <p> <img src="Imagens/ozTOM51.jpg" alt="qiang" style="width: 170px;height: 170px;margin-top: 0px; margin-left: 300px; margin-right: 15px;"><br><br>Também chamada “<strong>rei das armas</strong>”, normalmente é feita de ligustro, uma árvore chinesa.
     Tem uma ponta de metal e um adereço de pelo de cavalo. O comprimento costuma ser igual 
     à altura do lançador com a mão levantada, mas há modelos de até 3,6 m.</p>
     <p style="float:left;margin-left: 300px;text-align: justify;"> <img src="Imagens/bastão.jpeg" alt="gun" style="width: 170px;height: 170px;margin-top: 0px;float: right;"><br><br>Chamado “<strong>pai das armas</strong>”, pois
     foi a partir dele que as outras foram desenvolvidas. Tem entre 1 e 2,1 m. Alguns são flexíveis 
     e contêm detalhes de metal para causar mais danos. Ele pode ser feito de carvalho ou ferro e
    mede entre 1 e 2 m.</p>
    <p style="margin-top: 100px;float: right;"> <img src="Imagens/dao.jpg" alt="dao" style="width: 170px;height: 170px;margin-top: 10px; margin-left: 300px; margin-right: 15px;"><br><br>Conhecido como “<strong>o general das armas</strong>”,
    ele tem 3,6 mil anos de história. Conta com uma empunhadura forrada com corda e um
    disco que a separa da lâmina e evita que a água da chuva ou o sangue escorram para a mão.</p>
    <p style="float:left;margin-left: 300px;text-align: justify;"> <img src="Imagens/jian.jpg" alt="jian" style="width: 170px;height: 170px;margin-top: 0px;float: right;"><br><br>“<strong>O cavalheiro das armas</strong>” 
    foi desenvolvido no Período dos Estados Combatentes (475-221 a.C.), a última fase antes da unificação
    da China. Modelos antigos tinham 85 cm de comprimento, 10 cm menores que os atuais. A espada de
    hoje em dia pesa até 1,1kg.</p>
    
            <div class="clearfix"> </div>
    <footer style="margin-left:  300px">
        Débora S. França - RM 22725 <br>
        Ana Carolina - RM 22723
    </footer>
</body>
</html>