<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas</title>
	<style>
	/*galeria*/
		.gallery {
			border: 1px solid #ccc;
		}
		
		.gallery:hover {
			border: 1px solid #777;
		}
		.gallery img {
			width: 100%;
			height:	auto;
		}
		.desc {
			padding: 15px;
			text-align: center;
		}
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		img {
			opacity: 0.5;
		}
		img:hover {
			opacity: 1;
		}
		* {
			box-sizing: border-box;
		}
		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}
		@media only screen and (max-width:  700px) {
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
			}
			
		}
		@media only screen and ( max-width: 500px) {
			.responsive {
				width: 100%
			}
		}
	/*galeria*/

	/*Menu*/
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #9d1d36;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9
		  min-width:160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		  z-index:1;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown-content a:hover {
		  background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	/*Menu*/
		h1 {
			font-family: Perpetua;
			padding: 10px;
			color: 	#c25848;

		}
		body{
			margin: 0px;
			background-color: #e8ddba;
		}	
		p {
			width:85%;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			font-family: Perpetua;
		}
		.container_galeria{
	    	width: 90%;
    		margin-left: 5%;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="index.html"> Home</a> </li>
		<li><a href="Roma.html"> Roma </a> </li>
		<li><a href="chinesas.html"> China </a> </li>
		<li class="dropdown"><a class="dropbtn" href="#"> japonesa </a>
		<div class="dropdown-content">
			<a href="arma1.html">Arma1</a>
			<a href="arma2.html">Arma2</a>
			<a href="arma3.html">Arma3</a>
		</div> </li>

	</ul>
	

		<center><h1>Um pouco sobre Roma </h1></center>
	<p>A construção do maior Império da Antiguidade Ocidental não seria possível sem a criação e manutenção de um grande e forte exército. Nesse sentido, o exército romano foi uma das bases para o desenvolvimento da civilização romana desde seu início.

Durante a Monarquia e parte da República, o exército era comandado pelos patrícios, e o recrutamento era feito de forma obrigatória, principalmente entre os camponeses.

Mas havia um problema. As longas campanhas militares deixavam os camponeses durante muito tempo longe de suas terras. Suas mulheres e filhos ficavam responsáveis pelo cultivo.

Com um número menor de braços para trabalhar a terra, a produtividade diminuía, resultando na perda de terras para os latifundiários. Com essa situação, era comum a insatisfação dos camponeses com a participação no exército.</p>
<p>Para superar essa situação, durante o período republicano foi estimulado o recrutamento voluntário. Os proletários da cidade puderam participar do exército, recebendo em troca um salário, conhecido como soldo. Recebiam ainda as donativas, uma remuneração extra pela participação nas guerras, além de pedaços de terras nos territórios conquistados. Os povos vencidos também podiam participar do exército romano.

Era motivo de prestígio participar do exército. Além disso, no período do Império, o exército tornou-se o principal instrumento para o exercício do poder político pelos imperadores. Comandante supremo do exército, o imperador era sempre apontado como o responsável pelas vitórias nas guerras.</p>
<p>Para manter esse poderoso exército era necessário um processo constante de treinamento, seja nos períodos de guerra ou mesmo nos períodos de paz, quando o objetivo era preservar as fronteiras conquistadas. As fronteiras do Império Romano chegaram a ter cerca de 9.000 quilômetros! Esse número leva-nos a pensar sobre o tamanho do exército necessário para defendê-las.

Os soldados eram treinados com diversos tipos de armas, como escudos, espadas, lanças e punhais. Muitas vezes esses instrumentos de treinamento eram mais pesados que os usados em combate. Tal medida era adotada para tornar os soldados ainda mais fortes e hábeis.</p>

<div class="container_galeria"> 
	<div class="responsive">
		<div class="gallery">
			<a href="img/roma3.jpg" target="_blank">
				<img src="img/roma3.jpg" alt="Imagem da Roma" >
			</a>
			<div class="desc">Fórum romano</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="img/roma2.jpg" target="_blank">
				<img src="img/roma2.jpg" alt="Imagem das ruinas romanas" >
			</a>
			<div class="desc">Fórum romano</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="img/roma1.jpg" target="_blank">
				<img src="img/roma1.jpg" alt="Imagem do monumento romano">
			</a>
			<div class="desc">Coliseu</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="img/roma5.jpg" target="_blank">
				<img src="img/roma4.jpg" alt="Imagem do Coliseu">
			</a>
			<div class="desc">Anfiteatro de Arles</div>
		</div>
	</div>
</div>

	<div class="clearfix"> </div>

	
	<center><h1>Um pouco sobre a China</h1></center>
	<p>A história militar chinesa estende-se desde cerca de 2.200 a.C até os dias atuais. Essa história pode ser dividida em história militar da China antes de 1911, quando uma revolução derrubou o estado imperial, e o período do Exército da República da China e do Exército de Libertação Popular.Embora a filosofia confucionista chinesa tradicional favorecesse soluções políticas pacíficas e mostrasse desprezo pela força militar bruta, os militares eram influentes na maioria dos estados chineses. Os chineses foram os pioneiros no uso de bestas, padronização metalúrgica avançada para armas e armaduras, as primeiras armas de pólvora e outras armas avançadas, mas também adotaram a cavalaria nômade[1] e a tecnologia militar ocidental.[2] Além disso, os exércitos da China também se beneficiaram de um sistema de logística avançado, bem como de uma rica tradição estratégica, começando com A Arte da Guerra, de Sun Tzu, que influenciou profundamente o pensamento militar.</p>
	<p>O Exército da República da China foi fundado como Exército Nacional Revolucionário, o braço armado do Kuomintang de Sun Yat-sen (KMT) em 1924. Ele participou da Expedição do Norte, da Segunda Guerra Sino-Japonesa (durante a Segunda Guerra Mundial) e da Guerra Civil Chinesa antes de se retirar com o governo ROC para Taiwan em 1949. Depois de 1949, o Exército ROC participou de operações de combate em Kinmen e no Arquipélago de Dachen contra o PLA na Batalha de Kuningtou e na Primeira e Segunda Crises do Estreito de Taiwan. Além desses conflitos importantes, comandos ROCA eram enviados regularmente para atacar as costas de Fujian e Guangdong. Até a década de 1970, a missão declarada do Exército era retomar o continente da República Popular da China. Após o levantamento da lei marcial em 1988 e a democratização de Taiwan na década de 1990, a missão do Exército ROC foi transferida para a defesa de Taiwan, Penghu (Ilhas Pescadores), Kinmen e Matsu de uma invasão do PLA.</p>



	<center><h1>Um pouco sobre o Japão</h1></center>
	<p> O Japão é um país com uma cultura extremamente específica e peculiar. Seja através de artes marciais, samurais, sua culinária maravilhosa, mangás ou até videogames de Miyamoto, os japoneses têm a arte e o caminho para nos fazer amar sua cultura e sua história.
	
	Esta história está precisamente ligada a muitos conflitos internos que criaram inúmeras guerras entre clãs medievais. Antes da produção em larga escala de armas de fogo do século XVI, os guerreiros japoneses usavam armas afiadas para combater. Algumas delas são bem conhecidas por nós ocidentais, principalmente através de certos esportes de combate.
	A tradição de combate japonesa, mais do que em qualquer outro lugar, é um verdadeiro tributo às armas brancas, ainda mais depois de os Tokugawa banirem as armas de fogo no país, no século 16.</p>

<footer>Débora S. França - RM 22725 <br>
	    Ana Carolina - RM 22723</footer>
</body>
</html>