<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas</title>
	<style>
		body{
			margin: 0px;
			background-color: #e8ddba;
		}	
		/*p {
			width:60%;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			font-family: Perpetua;
		}*/
		h1 {
			font-family: Perpetua;
			padding: 10px;
			color: 	#c25848;

		}

		/*img{
			width: 50%;
			height: 50%;
			margin: 10px;
			padding: 10px;
		
		}*/
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #9d1d36;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9
		  min-width:160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		  z-index:1;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown-content a:hover {
		  background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.div1{
		width: 45%;
		float: left;
		margin-left:40px ;
		height: 300px;
				}
		.div2{
			float: right;
			width: 45%;
			margin-right: 40px;
			height: 300px;

		}
		.div3 {
			width: 45%;
			float: left;
			margin-left: 40px;
			margin-top: 400px;

		}
		.div4 {
			width: 45%;
			float: right;
			margin-right: 40px;
			margin-top: 400px;

		}
		img {
			opacity: 0.5;
		}
		img:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html"> Home</a> </li>
		<li><a href="Roma.html"> Roma </a> </li>
		<li><a href="chinesas.html"> China </a> </li>
		<li class="dropdown"><a class="dropbtn" href="#"> japonesa </a>
		<div class="dropdown-content">
			<a href="arma1.html">Arma1</a>
			<a href="arma2.html">Arma2</a>
			<a href="arma3.html">Arma3</a>
		</div> </li>

	</ul>

	<center><h1>Armas brancas Romanas</h1></center>

	<div class="div1"> 
		<h1>Pɪʟᴜᴍ</h1>
		<p>Quando Espadas não alcançavam o inimigo os soldados romanos confiavam no pilum, que era uma longa lança ou dardo. Havia dois tipos: grosso e magro. O magro tinha uma longa ponta de ferro, tinha cerca de 2 m de comprimento, com uma ponta afiada. O pilum grosso tinha o mesmo comprimento e estava preso ao eixo com uma espiga de 5 cm de largura. A ponta de ambas as armas tinha uma farpa em forma de pirâmide. O eixo de ambos tinha cerca de 7,5 mm de diâmetro. No pilum grosso havia um bloco de madeira para segurar a cabeça de metal. O bloqueio também protegia a mão em combates corpo a corpo. Soldados carregavam os dois tipos de lança.</p>
	<p>Versões posteriores do pilum no primeiro século foram construídas de forma semelhante, mas as pilum grossas eram muito mais leves, pesando cerca de 2kg. Esta evolução do pilum levou à introdução de uma versão do pilum pesado com uma bola pesada no topo do eixo, para ajudar a equilibrar a lança. A bola era feita de ferro mais macio, de modo que dobrasse a ponta com o impacto e peso da bola, impedindo que o inimigo jogasse a lança de volta.</p>
	<p>O pilum poderia ser jogado ou usado em combate corpo a corpo. </p>
	<center>	<img src="img/pulium.jpg" width="350" height="300"></center> 
	</div>
	<div class="div2">
		<h1>Funda</h1>
		<p>A funda já era uma invenção de mais de 10 mil anos quando os romanos decidiram a empregá-las contra os pictos, celtas da Escócia.</p> 
<p>É uma arma humilde: trata-se de uma mera alça de couro ou corda, com uma parte mais larga no meio para colocar um projétil - de uma mera pedra a uma bala feita especialmente para ela. A alça é então girada com força e solta, sua carga disparada pelo momento angular. A criação data do Paleolítico e romanos eram apenas seus usuários mais recentes. A arma aparece no relato bíblico, com David usando-a para matar Golias.</p>
<p>Cinco anos atrás, os arqueólogos escoceses John Reid e Andrew Nicholson começaram a estudar um antigo campo de batalha há quase 1900 anos em Burnswark, ao sul de Edimburgo. Nele, no ano 140 pelas datações, romanos atacaram celtas num forte no topo de uma colina. Com detectores de metais, cavaram 400 de balas de de cerâmica ou chumbo. Reid agora divulgou o resultado de seus estudos na National Geographic. Está impressionado com a devastação que a arma devia causar: "temos certeza que os nativos no topo da colina não tiveram chance de sobreviver". Segundo ele, o campo "parece o Afeganistão de Roma"</p>
<center><img src="img/funda.jpg" width="350" height="300"></center>
	</div>

	<div class="div3">
		<h1>Pᴜɢɪᴏ </h1>
	<p>Um punhal romano para combates mais próximos, esse punhal provavelmente era usado para propósitos mais ornamentados porque não era ideal para uso geral. Ao longo dos anos, o pugio evoluiu bastante, alguns deles apresentavam uma lâmina em forma de folha ou uma pequena ponta triangular.</p>
	<p>comumente de bronze ou ferro, com o punho variadamente ornado ou enriquecido, às vezes feito de madeira dura preta do terebinto sírio. O nome grego e latino dessa arma denota a pequenez do artefato e a maneira de segurá-lo na mão. Ele era uma das armas utilizadas pelo gladiador reciário, soldados e cidadões romanos, por ser pequena podia-se ser guardada e carregada com facilidade.</p>

	<p>Os soldados romanos usavam a adaga como arma ofensiva secundária. Elas tambem eram frequentemente decorados e eram claramente um símbolo de status.</p>
	<p>Soldados pararam de usar o pugio no século II dC, mas ele ocupa um lugar na cultura por ter sido usado em assassinatos, incluindo o assassinato de Júlio César.</p>
	<center><img src="img/punhal.jpg"width="350" height="300"></center>

	
	</div>

	<div class="div4">
	<h1>Sᴘᴀᴛʜᴀ</h1>
	<p>Espata era um tipo de arma romana com lâmina de gumes retos, geralmente de seção lenticular ou em diamante, e caracterizada por ser mais comprida do que o gládio. Entrou em uso no território do Império Romano durante o 1º ao 6º séculos dC. Espadas posteriores, do século VII ao X, como as espadas vikings, são reconhecíveis como derivados e às vezes são incluídas no termo spatha.</p>
	<p>Quando o gladius caiu em esquecimento, o spatha assumiu o lugar. A spatha era essencialmente uma versão mais longa do gladius de Pompeia. Sua lâmina era longa, estreita e reta. O comprimento típico da lâmina foi entre 71 cm e 1 metrô.</p>
	
	<p>A sua origem é completamente desconhecida, mas os registos remontam ao Império Romano, ainda no século I, foi ali presumivelmente introduzida por guerreiros germanos (se na infantaria ou na cavalaria isso não é certo), tornando-se uma arma padrão da infantaria pesada, e diminuindo o uso mas nao banindo o gládio como arma típica da infântaria ligeira. Não há provas de que a espada era usada exclusivamente para golpear. Substituiu o gládio aparentemente nas linhas dianteiras, permitindo o avanço da infantaria.</p>
	<center><img src="img/img.jpg"width="350" height="300"></center>
    </div>


		<div class="clearfix"> </div>
<footer>Débora S. França - RM 22725 <br>
	    Ana Carolina - RM 22723</footer>
</body>
</html>